# shellcheck disable=SC2034
BEETS_BIND_IP="0.0.0.0"
BEETS_BIND_PORT="3000"
BEETS_REDIS_URL="redis://beets_redis:6379"
BEETS_MUSIC_VOLUME="/usr/share/music"
#BEETS_VOLUME="/var/lib/beets"
#BEETS_FORCE_IMPORT="true"
